<?php

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5e9860248d865',
	'title' => 'Block: Slider',
	'fields' => array(
		array(
			'key' => 'field_5e98605a5a478',
			'label' => '',
			'name' => '',
			'type' => 'post_object',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array(
				0 => 'awsm-slide',
			),
			'taxonomy' => '',
			'allow_null' => 0,
			'multiple' => 0,
			'return_format' => 'object',
			'ui' => 1,
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'block',
				'operator' => '==',
				'value' => 'acf/slider',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5e6f6e29c93f6',
	'title' => 'Cookiebanner',
	'fields' => array(
		array(
			'key' => 'field_5e6f6e4611175',
			'label' => 'Titel',
			'name' => 'awsm_cookie_notice__title',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Privacy Policy',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5e722587bf2f9',
			'label' => 'Tekst',
			'name' => 'awsm_cookie_notice__text',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'We use cookies',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5e7226b936f2e',
			'label' => 'Link',
			'name' => 'awsm_cookie_notice__link',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Read the privacy policy',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5e7229223d907',
			'label' => 'Button',
			'name' => 'awsm_cookie_notice__button',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Accept cookies',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5e7d243860728',
			'label' => 'Cookiebanner inschakelen',
			'name' => 'awsm_cookie_notice_switch',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
			'ui' => 1,
			'ui_on_text' => '',
			'ui_off_text' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-cookiebanner',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5e6927f92a043',
	'title' => 'Cookies',
	'fields' => array(
		array(
			'key' => 'field_5e692810fc376',
			'label' => 'Buffer',
			'name' => 'awsm_popups_cookie_buffer',
			'type' => 'number',
			'instructions' => 'Na hoeveel tijd moeten pop-ups verschijnen?',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => 5,
			'placeholder' => 5,
			'prepend' => '',
			'append' => 'seconden',
			'min' => 1,
			'max' => '',
			'step' => 1,
		),
		array(
			'key' => 'field_5e7cc52b030ff',
			'label' => 'Time-out',
			'name' => 'awsm_popups_cookie_timeout',
			'type' => 'number',
			'instructions' => 'Hoeveel dagen moeten pop-ups verborgen worden nadat een bezoeker deze heeft weggeklikt?',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => 1,
			'placeholder' => 1,
			'prepend' => '',
			'append' => 'dagen',
			'min' => 1,
			'max' => '',
			'step' => 1,
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-instellingen',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'side',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5e85f3b10a517',
	'title' => 'Cookies',
	'fields' => array(
		array(
			'key' => 'field_5e85f408d797b',
			'label' => 'Time-out',
			'name' => 'awsm_cookiebanner_cookies_timeout',
			'type' => 'number',
			'instructions' => 'Hoeveel dagen moet de cookiebanner verborgen worden nadat een bezoeker deze heeft weggeklikt?',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => 1,
			'placeholder' => 1,
			'prepend' => '',
			'append' => 'dagen',
			'min' => 1,
			'max' => '',
			'step' => 1,
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-cookiebanner',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'side',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5e74b0261d546',
	'title' => 'Externe content',
	'fields' => array(
		array(
			'key' => 'field_5e74b03eb500e',
			'label' => 'Embed code',
			'name' => 'awsm_popups_embed_externe_scripts',
			'type' => 'textarea',
			'instructions' => 'Embed een filmpje, audio-bestand, foto, formulier e.d. van een externe website.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'awsm-popup',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5eaf33840aa56',
	'title' => 'Theme option: Header',
	'fields' => array(
		array(
			'key' => 'field_5ebc08f503f59',
			'label' => 'Mini Cart',
			'name' => 'awsm_show_mini_cart',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 1,
			'ui' => 1,
			'ui_on_text' => 'Ja',
			'ui_off_text' => 'Nee',
		),
		array(
			'key' => 'field_5eca7971d60da',
			'label' => 'Site description',
			'name' => 'awsm_site_description',
			'type' => 'true_false',
			'instructions' => 'Zet de switch aan om de ondertitel onder je logo zichtbaar te maken.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 1,
			'ui' => 1,
			'ui_on_text' => '',
			'ui_off_text' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-documentatie',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

endif;
